<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="theme"
        app:defaultValue="false"
        app:title="@string/select_theme" />

    <SwitchPreferenceCompat
        app:key="dividingLines"
        app:defaultValue="false"
        app:title="@string/add_dividers" />


    <ListPreference
        app:key="sort_order"
        app:title="Trier les moments par"
        app:defaultValue="date"
        app:entries="@array/sort_options"
        app:entryValues="@array/sort_values" />
</PreferenceScreen>
